<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Our Bank</title>
    <style>
        body{
            background-image: url("bank-img2.jpg");
             background-repeat: no-repeat;
            -moz-background-size: cover;
            -webkit-background-size: cover;
            background-size: cover;
            background-position: top center !important;
            background-repeat: no-repeat !important;
            background-attachment: fixed;

        }
        a:-webkit-any-link {
            float: right;
            color: red;
            cursor: pointer;
            text-decoration: none;
        }
        a:hover{
            color: blue; 
            text-decoration: none;
        }
    </style>
</head>
<body>
    <a href="index.html">Back to home</a>
</body>
</html>